<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="InstantSystemTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uQM-3N-hf7">
                                <rect key="frame" x="20" y="91" width="374" height="771"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="5Ur-e2-Mqa" customClass="NewsTableViewCell" customModule="InstantSystemTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ur-e2-Mqa" id="PfP-rc-wHV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lua-m4-iUr">
                                                    <rect key="frame" x="10" y="10" width="354" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-Zv-c9d">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-S8-beX">
                                                            <rect key="frame" x="181" y="0.0" width="173" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lua-m4-iUr" firstAttribute="top" secondItem="PfP-rc-wHV" secondAttribute="top" constant="10" id="0Wx-v9-cHa"/>
                                                <constraint firstAttribute="trailing" secondItem="lua-m4-iUr" secondAttribute="trailing" constant="10" id="7xA-pt-0LR"/>
                                                <constraint firstItem="lua-m4-iUr" firstAttribute="leading" secondItem="PfP-rc-wHV" secondAttribute="leading" constant="10" id="HB3-BP-077"/>
                                                <constraint firstAttribute="bottom" secondItem="lua-m4-iUr" secondAttribute="bottom" constant="10" id="cA8-OM-0Zh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="emu-S8-beX" id="bJ8-pW-x3O"/>
                                            <outlet property="photoView" destination="fcQ-Zv-c9d" id="IA4-Q4-OLC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-DL-Sk9">
                                <rect key="frame" x="20" y="48" width="374" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recherche" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KMU-aW-9XD">
                                        <rect key="frame" x="0.0" y="0.0" width="202.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="uvy-4N-oVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-wd-FhR">
                                        <rect key="frame" x="210.5" y="0.0" width="96.5" height="35"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="requestAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXk-5h-Z4i"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-Vv-a7A">
                                        <rect key="frame" x="315" y="0.0" width="59" height="35"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3iY-7k-8nk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nbl-DL-Sk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="8Nm-kK-cad"/>
                            <constraint firstAttribute="trailing" secondItem="Nbl-DL-Sk9" secondAttribute="trailing" constant="20" id="Jfo-OQ-bds"/>
                            <constraint firstItem="Nbl-DL-Sk9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ocw-zm-fQV"/>
                            <constraint firstItem="uQM-3N-hf7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PbJ-V5-WLZ"/>
                            <constraint firstItem="uQM-3N-hf7" firstAttribute="top" secondItem="Nbl-DL-Sk9" secondAttribute="bottom" constant="8" symbolic="YES" id="Rbk-fF-2Ul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQM-3N-hf7" secondAttribute="trailing" constant="20" id="cMe-Im-wI2"/>
                            <constraint firstItem="uQM-3N-hf7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ugq-Rg-4gS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Dp-7l-3uR" appends="YES" id="TSZ-jJ-vit"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gOG-Vv-a7A" id="5pQ-pS-Ixc"/>
                        <outlet property="searchButton" destination="IKD-wd-FhR" id="xjv-iU-lvJ"/>
                        <outlet property="searchField" destination="KMU-aW-9XD" id="1Zy-Yb-GCU"/>
                        <outlet property="tableView" destination="uQM-3N-hf7" id="Ikd-dY-ZAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Dp-7l-3uR">
                    <connections>
                        <action selector="tapGestureDetected:" destination="BYZ-38-t0r" id="q2V-GZ-Mzp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
